<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="2005794522" name="table">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1165607025" immovable="1" name="table">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://36e0f585a1ab6920022609ff7a400f5276cc6689</mesh_name>
			<surface name="table_mat" intersection="1" material="363d6ce0df6e7a53aa581f180aae229ca09b3654"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="ObjectMeshStatic" id="290701084" immovable="1" name="drawer">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://b90bbe54e61115a3d6d6fea6ad0605cdfd11ecc8</mesh_name>
				<surface name="table_mat" intersection="1" material="363d6ce0df6e7a53aa581f180aae229ca09b3654"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.37826249 0.053331066 0.69563049 1.0</transform>
			</node>
		</node>
	</node>
</nodes>
