# VrBattler

./: README.md
Server/: go.mod
Server/cmd/apiserver/: main.go
Server/internal/app/apiserver/: apiserver.go  apiserver_internal_test.go
Vr_Battler/: Vr_Battler.csproj  Vr_Battler.project  Vr_Battler.sln  launch_debug.bat  launch_editor.bat  launch_release.bat
Vr_Battler/Properties/: launchSettings.json
Vr_Battler/data/: Vr_Battler.world  default.bitmasks
Vr_Battler/data/configs/: default.config
Vr_Battler/data/vr_template/: Oculus_Launcher.launch  OpenVR_Launcher.launch  Utils.cs
Vr_Battler/data/vr_template/components/: VRPlayer.cs
Vr_Battler/data/vr_template/components/base/: VRBaseController.cs  VRBaseControllerInput.cs  VRBaseGeneralInput.cs  VRBaseInput.cs  VRBaseInteractable.cs  VRBaseInteraction.cs  VRBaseMovement.cs  VRBaseUI.cs
Vr_Battler/data/vr_template/components/controllers/: BasestationController.cs  HandController.cs  HeadController.cs
Vr_Battler/data/vr_template/components/controllers/pc/: PCHandController.cs  PCHeadController.cs
Vr_Battler/data/vr_template/components/controllers/vr/: VRBasestationController.cs  VRHandController.cs  VRHeadController.cs
Vr_Battler/data/vr_template/components/interactions/: VRInteractionManager.cs
Vr_Battler/data/vr_template/components/interactions/interactable/: VRKinematicMovableObject.cs  VRLaserPointer.cs  VRNodeSwitchEnableByGrab.cs  VRNodeSwitchEnableByKey.cs  VRPhysicMovableObject.cs  VRSelectionTest.cs  VRTransformMovableObject.cs
Vr_Battler/data/vr_template/components/interactions/interactions/: VRHandMenuInteraction.cs  VRHandShapeInteraction.cs  VRPCHeadMenuInteraction.cs
Vr_Battler/data/vr_template/components/movements/: CrouchMovement.cs  PCTurnMovement.cs  PCWalkMovement.cs  TeleportationMovement.cs  TurnMovement.cs  VRMovementManager.cs  WalkMovement.cs
Vr_Battler/data/vr_template/components/transformations/: VRAttachToHand.cs  VRAttachToHead.cs  VRObjectHandle.cs  VRObjectSwitch.cs
Vr_Battler/data/vr_template/components/ui/: VRMenuSample.cs
Vr_Battler/data/vr_template/components/vr_input/: InputSystem.cs
Vr_Battler/data/vr_template/components/vr_input/pc/: PCGeneralInput.cs  PCInput.cs
Vr_Battler/data/vr_template/components/vr_input/vr/: VRControllerInput.cs  VRGeneralInput.cs  VRInput.cs
Vr_Battler/data/vr_template/layers/: vr_layer.node
Vr_Battler/data/vr_template/props/common/Materials/: menu_ray.mat
Vr_Battler/data/vr_template/props/oculus/Materials/: oculus_quest.mat  oculus_touch_mat.mat
Vr_Battler/data/vr_template/props/oculus/fbxes/: oculus_touch_left.fbx  oculus_touch_right.fbx
Vr_Battler/data/vr_template/props/oculus/fbxes/materials/: oculus_touch_mat1.mat
Vr_Battler/data/vr_template/props/teleport/Materials/: teleport_allowed_ray.mat  teleport_forbidden_ray.mat
Vr_Battler/data/vr_template/props/teleport/fbxes/: teleport_point.fbx
Vr_Battler/data/vr_template/props/teleport/fbxes/Materials/: vive_teleport_black_mat.mat  vive_teleport_red_mat.mat  vive_teleport_white_mat.mat
Vr_Battler/data/vr_template/props/vive/: vive_basestation_mat.mat  vive_pad_mat.mat
Vr_Battler/data/vr_template/props/vive/fbxes/: vive_basestation.fbx  vive_pad.fbx
Vr_Battler/data/vr_template/render_settings/: template_virtual_reality.render
Vr_Battler/data/vr_template/shaders/: vr_controller.mgraph
Vr_Battler/data/vr_template/vr_sample/: vr_sample.world
Vr_Battler/data/vr_template/vr_sample/props/button/: button.node
Vr_Battler/data/vr_template/vr_sample/props/button/fbx/Materials/: button_mat.mat
Vr_Battler/data/vr_template/vr_sample/props/button/materials/: button_mat.mat
Vr_Battler/data/vr_template/vr_sample/props/laser/: laser_hit.node  laser_pointer.node
Vr_Battler/data/vr_template/vr_sample/props/laser/Materials/: laser_hit_red_mat.mat  laser_hit_white_mat.mat  laser_pointer_mat.mat  laser_ray_mat_9.mat
Vr_Battler/data/vr_template/vr_sample/props/laser/fbxes/Materials/: laser_pointer_mat.mat  laser_ray_mat.mat
Vr_Battler/data/vr_template/vr_sample/props/material_ball/: material_ball_rotatable.node
Vr_Battler/data/vr_template/vr_sample/props/material_ball/Materials/: material_ball_0.mat
Vr_Battler/data/vr_template/vr_sample/props/primitives/fbx/small/: cone_mesh.fbx  cube_mesh.fbx  cylinder_mesh.fbx  sphere_mesh.fbx
Vr_Battler/data/vr_template/vr_sample/props/primitives/materials/: cone_mat.mat  cube_mat.mat  cylinder_mat.mat  sphere_mat.mat
Vr_Battler/data/vr_template/vr_sample/props/table/fbx/Materials/: table_mat.mat
