<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="679309080" name="button">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="510207895" immovable="1" name="button_base">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://75350f762ade2aabfd454ca852a021f48e149f10</mesh_name>
			<surface name="button_mat" intersection="1" material="4442d5d804bb54c79cca899424a4107e7c0b640d"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="ObjectMeshStatic" id="189472778" immovable="1" name="button">
				<streaming_mode_vram>0</streaming_mode_vram>
				<streaming_mode_ram>0</streaming_mode_ram>
				<mesh_name>guid://2ccc6e371864baba27a45acd8f5512e81a318290</mesh_name>
				<surface name="button_mat" intersection="1" material="4442d5d804bb54c79cca899424a4107e7c0b640d"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -2.0765287e-16 2.3752718e-09 0.054339882 1.0</transform>
			</node>
		</node>
	</node>
</nodes>
