<?xml version="1.0" encoding="utf-8"?>
<property version="2.18.0.1" name="VRMovementManager" guid="b7b50bc8d9da3c8729d0d03ae4aaa251afae777c" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<struct name="VRPlayer">
		<parameter name="playerHeight" type="float" title="Player Height" group="VR Player" min="0">1.70000005</parameter>
		<parameter name="playerCrouchHeight" type="float" title="Player Height" group="VR Player" min="0">1.29999995</parameter>
		<parameter name="postMaterial" type="material" title="Post Material" group="VR Player"/>
	</struct>
	<parameter name="player" type="property" filter="2fecb15d4c34031821a6ab971c02d40a7e09b3e1" flags="internal"/>
	<parameter name="movements" type="array" array_type="property" filter="8620ca97e590670a7dcc2ae128dbc6cc4ab953bb" flags="internal"/>
</property>
